[33mcommit 11691f7b4e90c3a8b5d9b57873e7c3de3bebc305[m[33m ([m[1;36mHEAD[m[33m, [m[1;32museReducer_Branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: mizan <mizan@mail.com>
Date:   Tue Apr 7 21:11:46 2020 +0600

    before branch

[33mcommit 5f4e2dc084bc1deb4d135f0d1e1cdfc5bcbc7837[m
Author: mizan <mizan@mail.com>
Date:   Tue Apr 7 13:57:37 2020 +0600

    activeusername

[33mcommit 4301ef07ffe5ef21f331645d77d6a7c0d07544cf[m
Author: mizan <mizan@mail.com>
Date:   Mon Apr 6 20:23:34 2020 +0600

    rid

[33mcommit 6d0283e0c2ade61936f12bdda0858c6577ab51ff[m
Author: mizan <mizan@mail.com>
Date:   Sun Apr 5 19:57:18 2020 +0600

    first commit
