{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.5",
        "@material-ui/icons": "^4.9.1",
        "@stripe/react-stripe-js": "^1.1.2",
        "@stripe/stripe-js": "^1.7.0",
        "dateformat": "^3.0.3",
        "emoji-mart": "^3.0.0",
        "laravel-echo": "^1.6.1",
        "pusher-js": "^5.1.1",
        "query-string": "^6.12.0",
        "react-animated-dots": "^1.1.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-emoji-render": "^1.2.2",
        "react-images-upload": "^1.2.8",
        "react-images-uploading": "^2.0.0",
        "react-in-viewport": "^1.0.0-alpha.11",
        "react-router-dom": "^5.1.2",
        "react-router-use-location-state": "^2.3.1",
        "react-scroll": "^1.7.16",
        "react-scrollbars-custom": "^4.0.21",
        "react-spinners": "^0.8.1",
        "react-spring": "^8.0.27",
        "react-toastify": "^5.5.0",
        "react-visibility-sensor": "^5.1.1"
    }
}
